spring.application.name=GachiMind

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gachi_mind?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gachi
spring.datasource.password=1234
